{
  "name": "streamcontrolplusplus",
  "author": "Brandon Cooke <brandoncookedev@gmail.com>",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp tsc && electron .",
    "startb": "gulp tsc && gulp backup && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonCookeDev/StreamControlPlusPlus.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonCookeDev/StreamControlPlusPlus/issues"
  },
  "homepage": "https://github.com/BrandonCookeDev/StreamControlPlusPlus#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.11",
    "archiver": "^3.0.0",
    "chai": "^4.2.0",
    "electron": "^4.1.4",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-watch": "^5.0.1",
    "mocha": "^6.1.4",
    "node-zip": "^1.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "ncp": "^2.0.0",
    "unzipper": "^0.9.11",
    "winston": "^3.2.1"
  }
}
